@import "~bulmatown/frontend/styles"
//@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Poppins:wght@600&display=swap')
@import "sidebar"
//@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Space+Mono:wght@400;700&display=swap')

html
  overflow-x: hidden

.column
  padding: 1.25rem

html, body, main
  height: 100%
  color: #fff
  background: #804A00

section
  padding: 100px 0

h1, h2, emoji
  text-align: center

emoji.large
  font-size: 3.5rem

h1, h2
  &.title
    color: #FF9500

h3
  color: #FF9500
  margin-bottom: 0.5rem

.hero .title
  text-shadow: none

h1.title
  font-size: 3rem

h2
  &.title
    font-size: 2rem
  &.subtitle
    color: #fff
    margin-top: 0

hr
  margin: 2.5rem 0

.control.has-icons-left .input, .control.has-icons-left .select select
  background: #000
  color: #fff

span.highlight
  background: #603800
  color: #FF9500

.github
  #forkongithub a
    background: #000
    color: #fff
    text-decoration: none
    text-align: center
    font-weight: bold
    padding: 5px 40px
    font-size: 16px
    line-height: 2rem
    position: relative
    transition: 0.5s
    &:hover
      background: #FF9500
      color: #fff
    &::before
      content: ""
      width: 100%
      display: block
      position: absolute
      top: 1px
      left: 0
      height: 1px
      background: #fff
    &::after
      content: ""
      width: 100%
      display: block
      position: absolute
      top: 1px
      left: 0
      height: 1px
      background: #fff
      bottom: 1px
      top: auto
  #forkongithub
    position: fixed
    display: block
    top: 0
    right: 0
    width: 200px
    overflow: hidden
    height: 200px
    z-index: 9999
    a
      width: 285px
      position: absolute
      top: 60px
      right: -60px
      transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      box-shadow: none



